<!DOCTYPE html>
<html lang="en-US">
<head>
 <meta charset="UTF-8">
 <title>CSS</title>
 <link rel="stylesheet" href="C:\Users\DT017\Desktop\chandini">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
 <style>
 body{
 margin:0;
 padding:0;
 }
 *{
 margin:0;
 padding:0;
 }
 h1{
 background-color:white;
 color:#A91B60;
 }
 .header{
  background-color:#D8A7B1;
  height:70px;
  width:100%;
  position:sticky;
  top:0;
  z-index:999;
  }
 .header ul{
 float:right;
 display:inline-flex;
 }
 .header ul li{
 list-style-type:none;
 padding:10px;
 }
 ul li:hover{
 background-color:#A91B60;
 }
 #hero{
 height:400px;
 background-color:#FAE8E0;
 padding:5%;
 }
 .content{
 display:flex;
 justify-content:space-around;
 align-items:center;
 background-color:#FAE8E0;
 }
 .para{
 width:600px;
 text-align:justify;
 background-color:#FAE8E0;
 }
 button{
 display:inline-flex;
 }
 .faregular{
  position:fixed;
  bottom:0;
  right:0;
  }
 #about{
 height:300px;
 background-color:#FAE8E0;
 padding:5%;
 }
 #services{
 height:300px;
 background-color:#FAE8E0;
 padding:5%;
 }
 #contact{
 height:380px;
 background-color:#FAE8E0;
 padding:5%;
 }
 p{
 color:#B99095;
 }
 .active{
 background-color:white;
 }

 .li1{
  padding:2%
 }
 .li2{
  padding:2%
 }
 .li3{
  padding:2%
 }
 .li4{
  padding:2%
 }
 
 </style>
</head>
<body>
  <div class="header">
   <ul>
    <div class="li1">
    <a href="#"><li class="active"><i class="fa-solid fa-house"></i>Home</li></a>
	</div>
	<div class="li2">
    <a href="about.html"><li class="active"><i class="fa-regular fa-address-card"></i>about</li></a>
	</div>
	<div class="li3">
    <a href="services.html"><li class="active"><i class="fa-brands fa-servicestack"></i>services</li></a>
	</div>
    <div class="li4">
    <a href="contact.html"><li class="active"><i class="fa-solid fa-phone"></i>contact</li></a>
	</div>
   </ul>
  </div>


  
  
  <div class="hero">
	<div class="content">
	<img src="C:\Users\DT017\Desktop\chandini\images\Kate Spade Perfume.jfif" height="300"/>
	<div class="para">
	<h1>Skincare</h1>
	<p>The current generation of people is more conscious about their health, including having a regular skincare routine.A proper skincare routine will ensure that your face looks clear and fresh regardless of the pollutants and other damages that might come your way.It regularly removes the excess oil and dirt content present within your pores, prevents the occurrence of acne, reduces sunspots and makes your skin look bright and plump.Skin care is a part of the treatment of wound healing, radiation therapy and some medications.</p>
	 <a href="#" ><button>home</button></a>
	</div>
</div>
</div>
   <div class="faregular">
    <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
</div>
  <div id="about">
	<div class="content">
	<img src="C:\Users\DT017\Desktop\chandini\images\Australia's Korean Beauty & Skincare store, K-beauty subscription box.jfif" height="300"/>
	<div class="para">
	<h1>All About Skincare</h1>
 <p>Skin care or skincare is a range of practices that support skin integrity, enhance its appearance, and relieve skin conditions.They can include nutrition, avoidance of excessive sun exposure, and appropriate use of emollients.Practices that enhance appearance include the use of cosmetics, botulinum, exfoliation, fillers, laser resurfacing, microdermabrasion, peels, retinol therapy, and ultrasonic skin treatment.Skin care is a routine daily procedure in many settings, such as skin that is either too dry or too moist, and prevention of dermatitis and prevention of skin injuries.</p>
<a href="about.html"><button>about</button></a>
</div>
</div>
  </div>
  <div id="services">
    <div class="content">
	<img src="C:\Users\DT017\Desktop\chandini\images\download.jfif" height="300"/>
	<div class="para">
	<h1>SERVICES</h1>
<p>
A chemical peel exfoliates your skin to reveal a brighter, refreshed complexion.
Microdermabrasion removes the outer layers of skin, safely and painlessly reducing fine lines and wrinkles for all skin types, tones and colors.
Laser skin resurfacing and rejuvenation can improve skin color, texture and tone, reducing wrinkles and fine lines.
Laser hair removal permanently reduces unwanted hair in three to six treatments.
Photofacial uses an intense pulsed light to even your skin tone or lessen the appearance of certain skin conditions, like sun damage.
Permanent makeup (or cosmetic tattooing) applies permanent color to your skin, commonly to enhance eyebrows, eyes, or lips.</p>
 <a href="services.html"><button>services</button></a>
 </div>
</div>
 </div>

  <div id="contact">
  <div class="content">
  <img src="C:\Users\DT017\Desktop\chandini\images\download (1).jfif" height="300"/>
   <div class="para"> 
   <h1>Contact Us</h1>
<form>
</br>
 <p>CONTACT INFORMATION</p>
 <input type="text" placeholder="enter your name"/><br/><br/>
 </br>
 <input type="number" placeholder="enter your number"><br/><br/>
 </br>
 <input type="password" placeholder="password"><br/><br/>
 <br/>
 <a href="https://www.youtube.com/"><button>submit</button></a>
 </form>
 </br>
 <a href="contact.html"><button>contact</button></a>
 </div>
  </div>
  </body>
  </html>

