<!DOCTYPE html>
<html>
<head>
<title>chandini</title>
<style>
 ul li{
  color:blue;
  }
   ul li:hover{
    color:red;
	}
input{
  height:50px;
  font-size:24px;
  border:none;
  border-bottom:2px solid black;
  }
input:focus{
 background-color:white;
 color:pink;
 border:none;
 }
button{
 height:100px;
 width:100px;
 font-size:24px;
 background-color:pink;
 border radius:20px;
 }
 button:hover{
  background-color:white;
  color:black;
  transition:2s;
  }
 .main{
    margin-top:5%;
	height:100px;
	width:100px;
	background-color:aqua;
	}
 .main:hover div{
  display:block;
  height:500px;
  width:500px;
  background-color:pink;
  }
 .main div{
  display:none;
  }
 .main:hover div:nthchild(2){
   display:block;
   }
   .active{
     background-color:yellow;
   }
   .li1{
   padding:2%
   }
   .li2{
   padding:2%
   }
   .li3{
   padding:2%
   }
   .li4{
   padding:2%
   }
</style>
</head>
<body>
 <div class="header">
   <ul>
   <div class="li1">
    <a href="#"><li class="active">Home</li></a>
	</div>
   <div class="li2">
    <a href="about"><li class="active">about</li></a>
	</div>
    <div class="li3">
    <a href="services"><li class="active">services</li></a>
	</div>
   <div class="li4">
    <a href="contact"><li class="active">contact</li></a>
	</div>
   </ul>
 </div>
 <a href="https://www.youtube.com/"><button>click</button></a>
 <input type="text">
<div class="main">
  <div>
    <h1>hello</h1>
	<h1>helloo</h1>
	<h1>hellooo</h1>
	<h1>helloooo</h1>
 </div>
</div>
 </body>
 </html>