<!DOCTYPE html>
<html lang="en-US">
<head>
 <meta charset="UTF-8">
 <title>CSS</title>
 <link rel="stylesheet" href="C:\Users\DT017\Desktop\chandini">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
 <style>
  body{
 margin:0;
 padding:0;
 }
 *{
 margin:0;
 padding:0;
 }
 h1{
 background-color:white;
 color:#A91B60;
 }
 .header{
  background-color:#D8A7B1;
  height:70px;
  width:100%;
  position:fixed;
  top:0;
  z-index:999;
  }
 .header ul{
 float:right;
 display:inline-flex;
 }
 .header ul li{
 list-style-type:none;
 padding:10px;
 }
 ul li:hover{
 background-color:#A91B60;
 }
 #services{
 height:1000px;
 padding:80px 0px 50px 0px;
 background-color:#FAE8E0;
 font-size:20px;
 }
 .side{
display:inline-flex;
 }
 p{
 color:#B99095;
 }
 .active{
 background-color:white;
 }

 .li1{
  padding:2%
 }
 .li2{
  padding:2%
 }
 .li3{
  padding:2%
 }
 .li4{
  padding:2%
 }
</style>
</head>
<body>
<div class="header">
   <ul>
    <div class="li1">
    <a href="index.html"><li class="active"><i class="fa-solid fa-house"></i>Home</li></a>
	</div>
	<div class="li2">
    <a href="about.html"><li class="active"><i class="fa-regular fa-address-card"></i>about</li></a>
	</div>
	<div class="li3">
    <a href="services.html"><li class="active"><i class="fa-brands fa-servicestack"></i>services</li></a>
	</div>
    <div class="li4">
    <a href="contact.html"><li class="active"><i class="fa-solid fa-phone"></i>contact</li></a>
	</div>
   </ul>
  </div>
  <div id="services">
    <h1>SERVICES</h1>
<div class="side">
<p>
A chemical peel exfoliates your skin to reveal a brighter, refreshed complexion.</br>
Microdermabrasion removes the outer layers of skin, safely and painlessly reducing fine lines and wrinkles for all skin types, tones and colors.</br>
Laser skin resurfacing and rejuvenation can improve skin color, texture and tone, reducing wrinkles and fine lines.</br>
Laser hair removal permanently reduces unwanted hair in three to six treatments.</br>
Photofacial uses an intense pulsed light to even your skin tone or lessen the appearance of certain skin conditions, like sun damage.</br>
Permanent makeup (or cosmetic tattooing) applies permanent color to your skin, commonly to enhance eyebrows, eyes, or lips.</p>
<img src="C:\Users\DT017\Desktop\chandini\images\download.jfif" height="250"/>
</div>
  </div>
 </body>
